PLG_SYSTEM_MIGHTYSITES_SYNC_COM_CONTENT_ARTICLE_SAVED="MightySites: successfully updated article in '%s'."
PLG_SYSTEM_MIGHTYSITES_SYNC_COM_CONTENT_ARTICLE_CREATED="MightySites: successfully created article in '%s'."
PLG_SYSTEM_MIGHTYSITES_SYNC_COM_CONTENT_ARTICLE_DELETED="MightySites: successfully created article in '%s'."

PLG_SYSTEM_MIGHTYSITES_SYNC_COM_CATEGORIES_CATEGORY_SAVED="MightySites: successfully updated category in '%s'."
PLG_SYSTEM_MIGHTYSITES_SYNC_COM_CATEGORIES_CATEGORY_CREATED="MightySites: successfully created category in '%s'."
PLG_SYSTEM_MIGHTYSITES_SYNC_COM_CATEGORIES_CATEGORY_DELETED="MightySites: successfully deleted category in '%s'."
