<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.id ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.domain ASC">COM_MIGHTYSITES_HEADING_SITE_ASC</option>
			<option value="a.domain DESC">COM_MIGHTYSITES_HEADING_SITE_DESC</option>
			<option value="a.db ASC">COM_MIGHTYSITES_HEADING_DATABASE_NAME_ASC</option>
			<option value="a.db DESC">COM_MIGHTYSITES_HEADING_DATABASE_NAME_DESC</option>
			<option value="a.dbprefix ASC">COM_MIGHTYSITES_HEADING_DATABASE_PREFIX_ASC</option>
			<option value="a.dbprefix DESC">COM_MIGHTYSITES_HEADING_DATABASE_PREFIX_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>