COM_MIGHTYSITES_SUBMENU_SITES="Sites"
COM_MIGHTYSITES_SUBMENU_DATABASES="Data Sources"
COM_MIGHTYSITES_SUBMENU_ABOUT="About"

COM_MIGHTYSITES_TITLE_SITES="MightySites : Sites"
COM_MIGHTYSITES_TITLE_DATABASES="MightySites : Data Sources"
COM_MIGHTYSITES_TITLE_ABOUT="MightySites : About"
COM_MIGHTYSITES_TITLE_SITE_ADD="MightySites : New Site"
COM_MIGHTYSITES_TITLE_SITE_EDIT="MightySites : Edit Site"
COM_MIGHTYSITES_TITLE_DATABASE_ADD="MightySites : New Data Source"
COM_MIGHTYSITES_TITLE_DATABASE_EDIT="MightySites : Edit Data Source"

COM_MIGHTYSITES_HEADING_SITE="Domain"
COM_MIGHTYSITES_HEADING_ACTIONS="Actions"
COM_MIGHTYSITES_HEADING_INFORMATION="Information"
COM_MIGHTYSITES_HEADING_DATABASE_TITLE="Title"
COM_MIGHTYSITES_HEADING_DATABASE_ORIGIN="Origin"
COM_MIGHTYSITES_HEADING_DATABASE_NAME="Database Name"
COM_MIGHTYSITES_HEADING_DATABASE_USER="Database User"
COM_MIGHTYSITES_HEADING_DATABASE_PREFIX="Tables Prefix"
COM_MIGHTYSITES_HEADING_DATABASE_TYPE="Handler"
COM_MIGHTYSITES_HEADING_LANGUAGE="Language"
COM_MIGHTYSITES_HEADING_ONLINE="Online"
COM_MIGHTYSITES_HEADING_REPLACEMENTS="Replacements"
COM_MIGHTYSITES_HEADING_CONTENT_SOURCES="Data Sources"

COM_MIGHTYSITES_ACTION_CONFIG="Configuration"
COM_MIGHTYSITES_ACTION_ADMIN="Administration"
COM_MIGHTYSITES_ACTION_PREVIEW="Preview"

COM_MIGHTYSITES_INFO_CONTENT="Data Sources"
COM_MIGHTYSITES_INFO_CONTENT_SHARING="Data Overload"
COM_MIGHTYSITES_INFO_CONTENT_SYNC="Content Synchronization"
COM_MIGHTYSITES_INFO_SINGLE="Single Login/Logout"
COM_MIGHTYSITES_INFO_ALIASES="Aliases"

COM_MIGHTYSITES_TAB_BASIC="Basic"
COM_MIGHTYSITES_TAB_DATABASE="Database"
COM_MIGHTYSITES_TAB_SETTINGS="Settings"
COM_MIGHTYSITES_TAB_CONTENT_SHARING="Data Sources"
COM_MIGHTYSITES_TAB_CONTENT_SYNC="Content Synchronization"
COM_MIGHTYSITES_TAB_SINGLE="Single Login/Logout"
COM_MIGHTYSITES_TAB_OVERRIDES="Overrides"
COM_MIGHTYSITES_TAB_ADVANCED="Advanced"

COM_MIGHTYSITES_FIELDSET_CORE_COMPONENTS="Core Components"
COM_MIGHTYSITES_FIELDSET_CUSTOM_COMPONENTS="Custom Components"
COM_MIGHTYSITES_FIELDSET_DATABASE_TABLES="Database Tables"
COM_MIGHTYSITES_FIELDSET_SINGLE_SITES="Sites"
COM_MIGHTYSITES_FIELDSET_SYNC_ARTICLES="Articles"
COM_MIGHTYSITES_FIELDSET_SYNC_CATEGORIES="Categories"

COM_MIGHTYSITES_CONFIG_VARNISH="Support Varnish"
COM_MIGHTYSITES_CONFIG_VARNISH_DESC="Enables additional master site configuration class in configuration.php in order to deal with Varnish cache."


COM_MIGHTYSITES_SELECT_DATABASE="- Select Data Source-"
COM_MIGHTYSITES_SELECT_SITE="- Select Site -"
COM_MIGHTYSITES_SELECT_ALL_TO="- Select all to -"


COM_MIGHTYSITES_PLUGIN_UNINSTALL_OK="MightySites system plugin was uninstalled successfully!"
COM_MIGHTYSITES_PLUGIN_UNINSTALL_OK_PREVIOUS="Previous version of MightySites system plugin was uninstalled successfully!"
COM_MIGHTYSITES_PLUGIN_UNINSTALL_ERROR="Warning! MightySites system plugin wasn't uninstalled successfully!"
COM_MIGHTYSITES_MIGHTYSITES="MightySites"
COM_MIGHTYSITES_PLUGIN_INSTALL_OK="MightySites system plugin was installed successfully!"
COM_MIGHTYSITES_PLUGIN_INSTALL_ERROR="Warning! MightySites system plugin wasn't installed successfully! Ensure that <b>/plugins/system</b> folder is writable and re-install the extension."

COM_MIGHTYSITES_YOUR_VERSION="Your version:"
COM_MIGHTYSITES_CHECK_LATEST_VERSION="Check latest version"
COM_MIGHTYSITES_LOADING="Loading..."
COM_MIGHTYSITES_VERSION_ERROR="Can't get version info."
COM_MIGHTYSITES_VERSION_CURRENT="You have the latest version installed."
COM_MIGHTYSITES_VERSION_LATEST="The latest version is: %s"
COM_MIGHTYSITES_VISIT_DADDY="Please visit <b>Customer area</b> of %s"

; Sites

COM_MIGHTYSITES_DOMAINS="Domains"
COM_MIGHTYSITES_PLUGIN_UNPUBLISHED="Warning! Plugin '%s' is unpublished."
COM_MIGHTYSITES_NO_CONFIG="Warning! Configuration file %s for domain %s doesn't exist!"
COM_MIGHTYSITES_CONFIG_UPDATED="The Configuration Details for %s have been updated!"
COM_MIGHTYSITES_GLOBAL_CONFIGURATION="Global Configuration :: %s"
COM_MIGHTYSITES_NOT_DELETE_CURRENT="You can't delete current site %s!"
COM_MIGHTYSITES_CANT_DELETE_CONFIG="Can't delete %s configuration file."
COM_MIGHTYSITES_DOMAINS_DELETED="Domains were deleted."
COM_MIGHTYSITES_DATABASES_DELETED="Databases were deleted."
COM_MIGHTYSITES_NO_ITEMS="No items selected"
COM_MIGHTYSITES_FILE_DOESNT_EXIST="File %s doesn't exist!"
COM_MIGHTYSITES_FILE_NOT_READABLE="File %s is not readable!"
COM_MIGHTYSITES_FILE_NOT_WRITABLE="File %s is not writable!"
COM_MIGHTYSITES_CANT_WRITE_FILE="Can't write file %s, please check folder permissions!"
COM_MIGHTYSITES_THE_DOMAIN="The domain"
COM_MIGHTYSITES_OWN_DATA="- Default -"
COM_MIGHTYSITES_SITE_SAVED="Site was saved."
COM_MIGHTYSITES_INVALID_SOURCE="Invalid source data site"
COM_MIGHTYSITES_SOURCE_DEST_EQUAL="Source and destination data are equal."
COM_MIGHTYSITES_NO_TABLES="No tables in site %s, database %s"
COM_MIGHTYSITES_COPYING_TABLES="Copying tables"
COM_MIGHTYSITES_CREATING_TABLE="Creating table %s of %s: `%s`"
COM_MIGHTYSITES_SOURCE_DATABASE="Source database: `%s` with prefix `%s`"
COM_MIGHTYSITES_DEST_DATABASE="Destination database: `%s` with prefix `%s`"
COM_MIGHTYSITES_PLEASE_WAIT="Please wait..."
COM_MIGHTYSITES_TABLES_CREATED="New tables were successfully created in database `%s` with prefix `%s`"
COM_MIGHTYSITES_ERROR="Error!"
COM_MIGHTYSITES_CONTINUE="Continue..."
COM_MIGHTYSITES_FOLDER_NOT_WRITABLE="Folder <b>%s</b> is not writable, please check folder permissions!"
COM_MIGHTYSITES_ERROR_INVALID_USER="Error: Invalid user or password."
COM_MIGHTYSITES_ERROR_CUSTOM="Error: %s"
COM_MIGHTYSITES_ERROR_DOMAIN_EXISTS="Domain Name <i>%s</i> already exists. Please choose another one."
COM_MIGHTYSITES_ERROR_DOMAIN_EMPTY="Domain Name is empty!"
COM_MIGHTYSITES_ERROR_PREFIX_EXISTS="Tables with Prefix similar to <i>%s</i> already exists. Please choose another one."
COM_MIGHTYSITES_NOTICE_PREFIX_EXISTS="Tables with Prefix similar to <i>%s</i> already exists. Note that tables of other site can be used."
COM_MIGHTYSITES_ERROR_DATABASE_EXISTS="Database <i>%s</i> with tables prefix <i>%s</i> already exists."
COM_MIGHTYSITES_CONNECTED="Successfully connected."
COM_MIGHTYSITES_WARNING_TABLES_EXIST="Warning! Tables with table prefix <b>%s</b> already exist in database <b>%s</b>. You will use the database tables of other site."
COM_MIGHTYSITES_ERROR_NO_TABLES_EXIST="Error: Tables with table prefix <b>%s</b> don't exist in database <b>%s</b>."
COM_MIGHTYSITES_DATABASE_CREATED="Database <b>%s</b> successfully created."
COM_MIGHTYSITES_SITE_PUBLISHED="%s is online now!"
COM_MIGHTYSITES_SITE_UNPUBLISHED="%s is offline now!"
COM_MIGHTYSITES_ERROR_NEW_CONFIG_DOESNT_EXIST="File %s doesn't exist! Can't create new configuration file."
COM_MIGHTYSITES_ERROR_NEW_CONFIG_NOT_READABLE="File %s is not readable! Can't create new configuration file."
COM_MIGHTYSITES_ERROR_NEW_CONFIG_NOT_WRITABLE="File %s is not writable! Can't create new configuration file."
COM_MIGHTYSITES_ERROR_CONFIG_NOT_WRITABLE="File %s is not writable! Can't update configuration file."
COM_MIGHTYSITES_ERROR_CONFIG_NOT_UNWRITABLE="File %s can't be changed to  unwritable!"
COM_MIGHTYSITES_ERROR_CONFIG_WRITE_FAILED="Can't write configuration file %s!"
COM_MIGHTYSITES_ERROR_CONFIG_PATCH_FAILED="Can't patch configuration file %s, please ensure that it's writable by Joomla."
COM_MIGHTYSITES_CANT_CONNECT_DB="Can't connect to database '%s' with MySQL user '%s': %s"
COM_MIGHTYSITES_ERROR_ROOT_NOT_WRITABLE="Your root folder %s is not writable, MightySites can't create configuration file for new Site. Please make this folder writable by Joomla first."
COM_MIGHTYSITES_ERROR_INVALID_DBPREFIX="Invalid Tables Prefix '<b>%s</b>'. Please use only alpha-numeric chars and underscore."
COM_MIGHTYSITES_ERROR_ALIAS_EXISTS_SITE="Alias %s already exists as a site. It was removed from aliases list."
COM_MIGHTYSITES_ERROR_ALIAS_EXISTS="Alias %s already exists as an alias for %s. It was removed from aliases list."
COM_MIGHTYSITES_ERROR_ALIAS_WRITE_FAILED="Can't write configuration file %s for alias %s!"

COM_MIGHTYSITES_ERROR_SYMLINK_LEVEL="You can't create a virtual site 'http://%s', only sites like 'http://site.com/folder' are allowed."
COM_MIGHTYSITES_ERROR_SYMLINK_EXISTS="File or folder '%s' already exists."
COM_MIGHTYSITES_NOTICE_SYMLINK_EXISTS="Symbolic link '%s' already exists, using this one."
COM_MIGHTYSITES_ERROR_SYMLINK_FAILED="Can't create symbolic link '%s' to '%s', please check permissions or contact your hosting provider."
COM_MIGHTYSITES_ERROR_SYMLINK_DELETE="Couldn't delete symbolic link '%s', please delete it manually."

COM_MIGHTYSITES_SITES_N_ITEMS_CHECKED_IN="%d site(s) successfully checked in."
COM_MIGHTYSITES_DATABASES_N_ITEMS_CHECKED_IN="%d database(s) successfully checked in."

COM_MIGHTYSITES_ERROR_NOT_IN_ROOT="You can't create new virtual sites because Joomla is not installed in domain root: <b>http://master.com</b> is correct, <b>http://master.com/joomla/</b> is incorrect."

COM_MIGHTYSITES_HEADING_SITE_ASC="Domain ascending"
COM_MIGHTYSITES_HEADING_SITE_DESC="Domain descending"

; Site

COM_MIGHTYSITES_FIELD_DOMAIN="Domain Name"
COM_MIGHTYSITES_FIELD_DOMAIN_DESC="Please enter domain name, don't use http:// or https:// prefix. You can also enter domain name with subfolder, i.e. <code>site.com/folder</code>."
COM_MIGHTYSITES_FIELD_ALIASES="Domain Aliases"
COM_MIGHTYSITES_FIELD_ALIASES_DESC="Enter domain aliases, each on new line. Domain alias is another domain which uses same settings as this site. Don't use http:// or https:// or www. prefix."
COM_MIGHTYSITES_FIELD_LANGUAGE="Default Language"
COM_MIGHTYSITES_FIELD_LANGUAGE_DESC="Override default frontend language."
COM_MIGHTYSITES_FIELD_TEMPLATE="Default Template Style"
COM_MIGHTYSITES_FIELD_TEMPLATE_DESC="Override default frontend template style. Enter template style ID here if it's not a drop-down, otherwise just select preferred style.  No override is applied if a menu item has assigned Joomla template style."
COM_MIGHTYSITES_FIELD_FORCE_TEMPLATE="Force Default Template Style"
COM_MIGHTYSITES_FIELD_FORCE_TEMPLATE_DESC="If selected, the custom default style above will be applied even if a menu item has own specific template style assigned."
COM_MIGHTYSITES_FIELD_HOMEPAGE="Default Menu Item"
COM_MIGHTYSITES_FIELD_HOMEPAGE_DESC="Override homepage menu item."
COM_MIGHTYSITES_FIELD_LANGOVERRIDE="Custom Language File"
COM_MIGHTYSITES_FIELD_LANGOVERRIDE_DESC="Enable loading of custom language override file, e.g.:<br/><b>/languages/overrides/site_com.en-GB.override.ini</b>"
COM_MIGHTYSITES_FIELD_CSS="Custom CSS Files"
COM_MIGHTYSITES_FIELD_CSS_DESC="Enter custom CSS files to load for this site, each file on new line."
COM_MIGHTYSITES_FIELD_JS="Custom JavaScript Code"
COM_MIGHTYSITES_FIELD_JS_DESC="Enter custom javascript code to insert into joomla head declaration. Don't use &lt;SCRIPT&gt; tag!"
COM_MIGHTYSITES_FIELD_ENABLE_REPLACEMENTS="Data Overload"
COM_MIGHTYSITES_FIELD_ENABLE_REPLACEMENTS_DESC="Enable overload of database contents: the tables of selected components and custom tables will be loaded from custom sources. This is a global setting, if disabled all settings below won't take affect."
COM_MIGHTYSITES_FIELD_SINGLE_LOGIN="Single Login"
COM_MIGHTYSITES_FIELD_SINGLE_LOGIN_DESC="Enable single login."
COM_MIGHTYSITES_FIELD_SINGLE_LOGOUT="Single Logout"
COM_MIGHTYSITES_FIELD_SINGLE_LOGOUT_DESC="Enable single logout."
COM_MIGHTYSITES_FIELD_SOURCE_CONFIG="Configuration Source"
COM_MIGHTYSITES_FIELD_SOURCE_CONFIG_DESC="Select the site to copy the global configuration from."
COM_MIGHTYSITES_FIELD_SOURCE_DB="Copy Tables From"
COM_MIGHTYSITES_FIELD_SOURCE_DB_DESC="Select the site/database to copy the database tables from. DO NOT copy tables if you use existing tables!"
COM_MIGHTYSITES_FIELD_REMOVE_MENUS="Remove Menus"
COM_MIGHTYSITES_FIELD_REMOVE_MENUS_DESC="If selected, menu items from these menus will be not used on this Site. It works only if slave Site uses same database tables as master Site."
COM_MIGHTYSITES_FIELD_ONLY_MENUS="Display Only Menus"
COM_MIGHTYSITES_FIELD_ONLY_MENUS_DESC="If selected, only menu items from these menus will be used on this Site. It works only if slave Site uses same database tables as master Site."
COM_MIGHTYSITES_FIELD_REMOVE_MENUITEMS="Remove Menu Items"
COM_MIGHTYSITES_FIELD_REMOVE_MENUITEMS_DESC="You can optionally remove certain menu items if slave Site uses same database tables as master Site. Note that all child menu items of selected items are removed as well."
COM_MIGHTYSITES_FIELD_ONLY_MENUITEMS="Display Only Menu Items"
COM_MIGHTYSITES_FIELD_ONLY_MENUITEMS_DESC="If selected, only these menu items will be displayed on this Site. Note that homepage items are always preserved. It works only if slave Site uses same database tables as master Site."
COM_MIGHTYSITES_FIELD_REMOVE_MODULES="Remove Modules"
COM_MIGHTYSITES_FIELD_REMOVE_MODULES_DESC="If selected, these modules will be not displayed on this Site. It works only if slave Site uses same database tables as master Site."
COM_MIGHTYSITES_FIELD_ONLY_MODULES="Display Only Modules"
COM_MIGHTYSITES_FIELD_ONLY_MODULES_DESC="If selected, only these modules will be displayed on this Site. It works only if slave Site uses same database tables as master Site."
COM_MIGHTYSITES_FIELD_REMOVE_PLUGINS="Remove Plugins"
COM_MIGHTYSITES_FIELD_REMOVE_PLUGINS_DESC="If selected, these plugins will be not displayed on this Site. It works only if slave Site uses same database tables as master Site."
COM_MIGHTYSITES_FIELD_REMOVE_CONTENT_CATS="Disallow Content Categories"
COM_MIGHTYSITES_FIELD_REMOVE_CONTENT_CATS_DESC="Selected categories and their articles will be disallowed on this Site. Accessing these categories and their articles will raise 404 error. It works only if slave Site uses same database tables as master Site."
COM_MIGHTYSITES_FIELD_ONLY_CONTENT_CATS="Allow Content Categories"
COM_MIGHTYSITES_FIELD_ONLY_CONTENT_CATS_DESC="Only selected categories and their articles will be allowed on this Site. Accessing other categories and their articles will raise 404 error. It works only if slave Site uses same database tables as master Site."
COM_MIGHTYSITES_FIELD_FAVICON="Custom Favicon"
COM_MIGHTYSITES_FIELD_FAVICON_DESC="Enter URL to custom favicon image."

COM_MIGHTYSITES_FIELD_CACHE_PATH="Cache Path"
COM_MIGHTYSITES_FIELD_CACHE_PATH_DESC="Custom cache path, use full directory name like<br/><b>/home/mysite/public_html/cache_folder</b>"
COM_MIGHTYSITES_FIELD_FILE_PATH="Media Manager File Path"
COM_MIGHTYSITES_FIELD_FILE_PATH_DESC="Custom value for Media Manager's 'File Path' setting."
COM_MIGHTYSITES_FIELD_IMAGE_PATH="Media Manager Image Path"
COM_MIGHTYSITES_FIELD_IMAGE_PATH_DESC="Custom value for Media Manager's 'Image Path' setting."
COM_MIGHTYSITES_FIELD_NEW_USERTYPE="New User Registration Group"
COM_MIGHTYSITES_FIELD_NEW_USERTYPE_DESC="Custom default usergroup for newly registered user."
COM_MIGHTYSITES_FIELD_YOOTHEME_STYLE="YooTheme Template Style"
COM_MIGHTYSITES_FIELD_YOOTHEME_STYLE_DESC="Custom default YooTheme template and style/profile (Warp 7 has Styles, Warp 6 has Profiles), Warp 6+ is required. Template setting 'Settings -> Development -> Allow styles to be loaded by URL' should be enabled for Warp7, Warp 6 requires 'Dynamic Profiles' enabled. No override is applied if a menu item has assigned Joomla template style."




COM_MIGHTYSITES_FIELD_SECRET="Secret Key"
COM_MIGHTYSITES_FIELD_SECRET_DESC="Joomla system secret key. It's used for session and login options. Please don't change it for slave sites if you are not sure how it works."
COM_MIGHTYSITES_FIELD_COOKIE_DOMAIN="Cookie Domain"
COM_MIGHTYSITES_FIELD_COOKIE_DOMAIN_DESC="Joomla cookie domain."
COM_MIGHTYSITES_FIELD_MIJOSHOPID="MijoShop Store ID"
COM_MIGHTYSITES_FIELD_MIJOSHOPID_DESC="Enter MijoShop store ID for this site. Request variable 'mijoshop_store_id' will be forced to this setting."
COM_MIGHTYSITES_FIELD_FALANG="Falang Integration"
COM_MIGHTYSITES_FIELD_FALANG_DESC="Enable integration with Falang, Falang translations will be applied. Note: this setting doesn't share Falang translations."
COM_MIGHTYSITES_FIELD_ADMINTOOLS_TOKEN="AdminTools Secret Token"
COM_MIGHTYSITES_FIELD_ADMINTOOLS_TOKEN_DESC="AdminTools secret token appended to /administrator/index.php of backend URL."

COM_MIGHTYSITES_FIELD_ENABLE_SYNC="Enable Synchronization"
COM_MIGHTYSITES_FIELD_ENABLE_SYNC_DESC="Enable synchronization of content updates. This is a global setting, if disabled all settings below won't take affect."
COM_MIGHTYSITES_FIELD_SYNC="Enable Synchronization"
COM_MIGHTYSITES_FIELD_SYNC_DESC="Enable/disable synchronization. This is a global setting which can disable synchronization of Create, Update and Delete synchronizations."
COM_MIGHTYSITES_FIELD_SYNC_CREATE="Synchronize Create"
COM_MIGHTYSITES_FIELD_SYNC_CREATE_DESC="Synchronize content creation."
COM_MIGHTYSITES_FIELD_SYNC_UPDATE="Synchronize Update"
COM_MIGHTYSITES_FIELD_SYNC_UPDATE_DESC="Synchronize content update."
COM_MIGHTYSITES_FIELD_SYNC_DELETE="Synchronize Delete"
COM_MIGHTYSITES_FIELD_SYNC_DELETE_DESC="Synchronize content delete."

COM_MIGHTYSITES_FIELD_SYNC_SITES="Synchronization Sites"
COM_MIGHTYSITES_FIELD_SYNC_SITES_DESC="Select sites whose content should be also updated once item is updated in this site."

COM_MIGHTYSITES_FIELD_SYNC_ARTICLES_CATS_CREATE="'Create' Categories"
COM_MIGHTYSITES_FIELD_SYNC_ARTICLES_CATS_CREATE_DESC="Articles created in these categories will be also created in sites selected for synchronization. Leave this setting empty to use all categories."
COM_MIGHTYSITES_FIELD_SYNC_ARTICLES_CATS_UPDATE="'Update' Categories"
COM_MIGHTYSITES_FIELD_SYNC_ARTICLES_CATS_UPDATE_DESC="Articles updated in these categories will be also updated in sites selected for synchronization. Leave this setting empty to use all categories."
COM_MIGHTYSITES_FIELD_SYNC_ARTICLES_CATS_DELETE="'Delete' Categories"
COM_MIGHTYSITES_FIELD_SYNC_ARTICLES_CATS_DELETE_DESC="Articles deleted in these categories will be also updated in sites selected for synchronization. Leave this setting empty to use all categories."

; Databases

COM_MIGHTYSITES_FIELD_DB="Database Name"
COM_MIGHTYSITES_FIELD_DB_DESC="Database name."
COM_MIGHTYSITES_FIELD_DBPREFIX="Tables Prefix"
COM_MIGHTYSITES_FIELD_DBPREFIX_DESC="Database tables prefix. Use only alpha-numeric chars and underscore."

COM_MIGHTYSITES_FIELD_USER="Database User"
COM_MIGHTYSITES_FIELD_USER_DESC="Database user name."
COM_MIGHTYSITES_FIELD_PASSWORD="User Password"
COM_MIGHTYSITES_FIELD_PASSWORD_DESC="Database user password."
COM_MIGHTYSITES_FIELD_DBTYPE="Handler"
COM_MIGHTYSITES_FIELD_DBTYPE_DESC="Database handler."

COM_MIGHTYSITES_FIELD_DATABASE_TITLE="Title"
COM_MIGHTYSITES_FIELD_DATABASE_TITLE_DESC="Enter any title, it is used for informational purposes only."

COM_MIGHTYSITES_HEADING_DATABASE_TITLE_ASC="Title ascending"
COM_MIGHTYSITES_HEADING_DATABASE_TITLE_DESC="Title descending"
COM_MIGHTYSITES_HEADING_DATABASE_ORIGIN_ASC="Origin ascending"
COM_MIGHTYSITES_HEADING_DATABASE_ORIGIN_DESC="Origin descending"
COM_MIGHTYSITES_HEADING_DATABASE_NAME_ASC="Database name ascending"
COM_MIGHTYSITES_HEADING_DATABASE_NAME_DESC="Database name descending"
COM_MIGHTYSITES_HEADING_DATABASE_PREFIX_ASC="Tables prefix ascending"
COM_MIGHTYSITES_HEADING_DATABASE_PREFIX_DESC="Tables prefix descending"

COM_MIGHTYSITES_JOPTION_SELECT_ORIGIN="- Select Origin -"

; Misc

COM_MIGHTYSITES_REALLY_DELETE_SITES="Are you sure want to delete selected sites?"
COM_MIGHTYSITES_REALLY_DELETE_DATABASES="Are you sure want to delete selected databases? Note that only MightySites records will be deleted, not the actual MySQL databases."
COM_MIGHTYSITES_REALLY_DELETE_DB="Delete MySQL database tables? Be careful! The tables can be used by another sites! This action can't be undone."
COM_MIGHTYSITES_DOMAIN="Domain"
COM_MIGHTYSITES_NO_SITES="No sites."
COM_MIGHTYSITES_NO_DATABASES="No databases."
COM_MIGHTYSITES_ONLINE="Online"
COM_MIGHTYSITES_OFFLINE="Offline"
COM_MIGHTYSITES_N_TABLES_ASSIGNED="%s tables are overloaded."
COM_MIGHTYSITES_N_TABLES_ASSIGNED_1="%s table is overloaded."
COM_MIGHTYSITES_N_TABLES_ASSIGNED_0="No tables are overloaded."

COM_MIGHTYSITES_REALLY_CREATE_DB="Are you sure want to create new database %s?"
COM_MIGHTYSITES_DOMAIN_NAME="Domain name"
COM_MIGHTYSITES_DATA_SOURCE_DESC="Select the site to copy the data from."
COM_MIGHTYSITES_USE_DB_FROM_CONFIG="Use database settings from Global configuration source"
COM_MIGHTYSITES_CREATE_DATABASE="Create database"
COM_MIGHTYSITES_CHECK_CONNECTION="Check connection"
COM_MIGHTYSITES_APPLY_SETTINGS="Please save settings first."
COM_MIGHTYSITES_EXTERNAL_DATA_SOURCES="External Data Sources"
COM_MIGHTYSITES_RESTRICTED="Restricted to Super Administrators!"
COM_MIGHTYSITES_INVALID_HOST="You can't manage sites from this domain, please use %s!"
COM_MIGHTYSITES_PRIMARY_DOMAIN="Primary domain"
COM_MIGHTYSITES_NAME="Name"
COM_MIGHTYSITES_PROCEED="Click to proceed..."
COM_MIGHTYSITES_SECRET_KEY="Secret Key"
COM_MIGHTYSITES_ADD_SINGLE_SITE="Add site"
COM_MIGHTYSITES_LOAD_TABLES="Display Tables"
COM_MIGHTYSITES_DATABASE_ORIGIN_SITE="Site"
COM_MIGHTYSITES_DATABASE_ORIGIN_DATABASE="Settings"

СOM_MIGHTYSITES_ERROR_TOO_MUCH_SHARINGS="It looks like you have too much overloaded data, in most cases it's a result of wrong configuration (by default such sites should use same database tables but separated tables for unique data). I would recommend to contact AltereBrains support center for an advice about the best configuration."


COM_MIGHTYSITES_CONFIGURATION="MightySites Configuration"
COM_MIGHTYSITES_SUPPORT="Support"

; Overloading data

COM_MIGHTYSITES_SYNCH_LABEL_EXTENSIONS="Extensions"
COM_MIGHTYSITES_SYNCH_LABEL_PERMISSIONS="Permissions"
COM_MIGHTYSITES_SYNCH_LABEL_CATEGORIES="Categories"
COM_MIGHTYSITES_SYNCH_LABEL_CONTENT="Content"
COM_MIGHTYSITES_SYNCH_LABEL_LANGUAGES="Languages"
COM_MIGHTYSITES_SYNCH_LABEL_MENUS="Menus"
COM_MIGHTYSITES_SYNCH_LABEL_MODULES="Modules"
COM_MIGHTYSITES_SYNCH_LABEL_NEWSFEEDS="Newsfeeds"
COM_MIGHTYSITES_SYNCH_LABEL_WEBLINKS="Weblinks"
COM_MIGHTYSITES_SYNCH_LABEL_BANNERS="Banners"
COM_MIGHTYSITES_SYNCH_LABEL_CONTACTS="Contacts"
COM_MIGHTYSITES_SYNCH_LABEL_SMARTSEARCH="Smart Search"
COM_MIGHTYSITES_SYNCH_LABEL_USERS="Users"
COM_MIGHTYSITES_SYNCH_LABEL_SESSIONS="Sessions"
COM_MIGHTYSITES_SYNCH_LABEL_TEMPLATES="Template styles"
COM_MIGHTYSITES_SYNCH_LABEL_TAGS="Tags"
COM_MIGHTYSITES_SYNCH_LABEL_TAGS_REFS="Tags References"
COM_MIGHTYSITES_SYNCH_LABEL_REDIRECT="Redirect"

COM_MIGHTYSITES_SYNCH_LABEL_JS="JomSocial"
COM_MIGHTYSITES_SYNCH_LABEL_JS_NO_CONFIG="JomSocial (except config)"
COM_MIGHTYSITES_SYNCH_LABEL_CB="Community Builder"
COM_MIGHTYSITES_SYNCH_LABEL_MTREE="Mosets Tree"
COM_MIGHTYSITES_SYNCH_LABEL_SOBI2="Sobi2"
COM_MIGHTYSITES_SYNCH_LABEL_SOBIPRO="SobiPro"
COM_MIGHTYSITES_SYNCH_LABEL_GRIDIRON="GridIron"
COM_MIGHTYSITES_SYNCH_LABEL_UDDEIM="UddeIM"
COM_MIGHTYSITES_SYNCH_LABEL_ZOO="Zoo"
COM_MIGHTYSITES_SYNCH_LABEL_DTREGISTER="DT Register"
COM_MIGHTYSITES_SYNCH_LABEL_EASYBLOG="EasyBlog"
COM_MIGHTYSITES_SYNCH_LABEL_EASYBLOG_NO_CONFIG="EasyBlog (except config)"
COM_MIGHTYSITES_SYNCH_LABEL_JOOMSPORT="JoomSport"
COM_MIGHTYSITES_SYNCH_LABEL_RSFORM="RSForm!"
COM_MIGHTYSITES_SYNCH_LABEL_RSFILES="RSFiles!"
COM_MIGHTYSITES_SYNCH_LABEL_ACYMAILING="AcyMailing"
COM_MIGHTYSITES_SYNCH_LABEL_JCE="JCE editor"
COM_MIGHTYSITES_SYNCH_LABEL_ADSMANAGER="Adsmanager"
COM_MIGHTYSITES_SYNCH_LABEL_JOOMSHOPPING="JoomShopping"
COM_MIGHTYSITES_SYNCH_LABEL_KUNENA="Kunena"
COM_MIGHTYSITES_SYNCH_LABEL_K2="K2"
COM_MIGHTYSITES_SYNCH_LABEL_PF="ProjectFork"
COM_MIGHTYSITES_SYNCH_LABEL_JCP="Community Polls"
COM_MIGHTYSITES_SYNCH_LABEL_ENMASSE="En Masse"
COM_MIGHTYSITES_SYNCH_LABEL_PHOCADOWNLOAD="Phoca Download"
COM_MIGHTYSITES_SYNCH_LABEL_PHOCAGALLERY="Phoca Gallery"
COM_MIGHTYSITES_SYNCH_LABEL_JREVIEWS="JReviews"
COM_MIGHTYSITES_SYNCH_LABEL_VIRTUEMART="Virtuemart"
COM_MIGHTYSITES_SYNCH_LABEL_VIRTUEMART_NO_CONFIG="Virtuemart (except config)"
COM_MIGHTYSITES_SYNCH_LABEL_JEVENTS="JEvents"
COM_MIGHTYSITES_SYNCH_LABEL_HWDMS="HWDMediaShare"
COM_MIGHTYSITES_SYNCH_LABEL_HWDMS_NO_CONFIG="HWDMediaShare (except config)"
COM_MIGHTYSITES_SYNCH_LABEL_ADMINTOOLS="Akeeba Admintools Pro"
COM_MIGHTYSITES_SYNCH_LABEL_AK="Akeeba Backup Pro"
COM_MIGHTYSITES_SYNCH_LABEL_AKEEBASUBS="Akeeba Subscriptions"
COM_MIGHTYSITES_SYNCH_LABEL_FEEDGATOR="Feedgator"
COM_MIGHTYSITES_SYNCH_LABEL_JXTC_EZIMG="Easy Image Gallery"
COM_MIGHTYSITES_SYNCH_LABEL_INVITEX="Invitex"
COM_MIGHTYSITES_SYNCH_LABEL_JBOLO="jbolo"
COM_MIGHTYSITES_SYNCH_LABEL_JXTC_APPBOOK="Appointment Book"
COM_MIGHTYSITES_SYNCH_LABEL_JXTC_ALBUMPLAYER="Artist Showcase"
COM_MIGHTYSITES_SYNCH_LABEL_GEO="GeoCodingSuite (Socialables)"
COM_MIGHTYSITES_SYNCH_LABEL_JXTC_POWERTABS="PowerTabs"
COM_MIGHTYSITES_SYNCH_LABEL_PAYPLANS="PayPlans"
COM_MIGHTYSITES_SYNCH_LABEL_JXTC_READINGLIST="Reading List"
COM_MIGHTYSITES_SYNCH_LABEL_AD="SocialAds (Techjoomla)"
COM_MIGHTYSITES_SYNCH_LABEL_LOCATOR="Locator"
COM_MIGHTYSITES_SYNCH_LABEL_PIN="Social Pin Board"
COM_MIGHTYSITES_SYNCH_LABEL_HIKASHOP="Hikashop"
COM_MIGHTYSITES_SYNCH_LABEL_DOCMAN="Docman"
COM_MIGHTYSITES_SYNCH_LABEL_SWMENU="swMenuPro &amp; swMenuFree"
COM_MIGHTYSITES_SYNCH_LABEL_VIRTUEUPLOADS="VMUpload"
COM_MIGHTYSITES_SYNCH_LABEL_DJCF="DJ-Classifieds"
COM_MIGHTYSITES_SYNCH_LABEL_CHRONOFORMS="ChronoForms"
COM_MIGHTYSITES_SYNCH_LABEL_EVENTLIST="EventList"
COM_MIGHTYSITES_SYNCH_LABEL_FPSS="Frontpage Slideshow"
COM_MIGHTYSITES_SYNCH_LABEL_IMAGESHOW="JSN ImageShow"
COM_MIGHTYSITES_SYNCH_LABEL_UNIFORM="JSN UniForm"
COM_MIGHTYSITES_SYNCH_LABEL_WIDGETKIT="Widgetkit"
COM_MIGHTYSITES_SYNCH_LABEL_LISTBINGO="Listbingo"
COM_MIGHTYSITES_SYNCH_LABEL_REDSHOP="RedShop"
COM_MIGHTYSITES_SYNCH_LABEL_JVLE="JV-LinkExchanger"
COM_MIGHTYSITES_SYNCH_LABEL_BFSTOP="Brute Force Stop"
COM_MIGHTYSITES_SYNCH_LABEL_KOMENTO="Komento"
COM_MIGHTYSITES_SYNCH_LABEL_KOMENTO_NO_CONFIG="Komento (except config)"
COM_MIGHTYSITES_SYNCH_LABEL_JSN_POWERADMIN="JSN PowerAdmin"
COM_MIGHTYSITES_SYNCH_LABEL_SECURITYCHECK="Securitycheck"
COM_MIGHTYSITES_SYNCH_LABEL_EXPAUTOS="EXP Autos Pro"
COM_MIGHTYSITES_SYNCH_LABEL_MIJOSEARCH="MijoSearch"
COM_MIGHTYSITES_SYNCH_LABEL_MESSAGES="Messages"
COM_MIGHTYSITES_SYNCH_LABEL_ADVANCEDMODULES="Advanced Module Manager"
COM_MIGHTYSITES_SYNCH_LABEL_JCK="JCK editor"
COM_MIGHTYSITES_SYNCH_LABEL_REREPLACER="ReReplacer"
COM_MIGHTYSITES_SYNCH_LABEL_MAGEBRIDGE="MageBridge"
COM_MIGHTYSITES_SYNCH_LABEL_PREACHIT="Preach it"
COM_MIGHTYSITES_SYNCH_LABEL_OSMEMBERSHIP="OS Membership"
COM_MIGHTYSITES_SYNCH_LABEL_MIJOSEF="MijoSEF"
COM_MIGHTYSITES_SYNCH_LABEL_OSEMSC="OSE Membershop"
COM_MIGHTYSITES_SYNCH_LABEL_EASYDISCUSS="EasyDiscuss"
COM_MIGHTYSITES_SYNCH_LABEL_HSUSERS="HS Users"
COM_MIGHTYSITES_SYNCH_LABEL_QUIZ="JoomlaQuiz Deluxe"
COM_MIGHTYSITES_SYNCH_LABEL_MUSCOL="MusCol"
COM_MIGHTYSITES_SYNCH_LABEL_ALLVIDEOSHARE="All Video Share"
COM_MIGHTYSITES_SYNCH_LABEL_FUA="Frontend User Access"
COM_MIGHTYSITES_SYNCH_LABEL_JOAKTREE="Joaktree"
COM_MIGHTYSITES_SYNCH_LABEL_RSTICKETSPRO="RSTickets! Pro"
COM_MIGHTYSITES_SYNCH_LABEL_ACESEF="AceSEF"
COM_MIGHTYSITES_SYNCH_LABEL_AUP="AlphaUserPoints"
COM_MIGHTYSITES_SYNCH_LABEL_VQ="Vip Quotes"
COM_MIGHTYSITES_SYNCH_LABEL_SPIDERCALENDAR="Spider Calendar"
COM_MIGHTYSITES_SYNCH_LABEL_JCOMMENTS="JComments"
COM_MIGHTYSITES_SYNCH_LABEL_MEM="Memorials"
COM_MIGHTYSITES_SYNCH_LABEL_PAIDSYSTEM="PaidSystem"
COM_MIGHTYSITES_SYNCH_LABEL_HIKAMARKET="HikaMarket"
COM_MIGHTYSITES_SYNCH_LABEL_RSMEMBERSHIP="RSMembership!"
COM_MIGHTYSITES_SYNCH_LABEL_JFBCONNECT="JFBConnect"
COM_MIGHTYSITES_SYNCH_LABEL_ADAGENCY="AdAgency"
COM_MIGHTYSITES_SYNCH_LABEL_FW_REALESTATE="FW Real Estate"
COM_MIGHTYSITES_SYNCH_LABEL_IPROPERTY="IProperty"
COM_MIGHTYSITES_SYNCH_LABEL_MIJOSHOP="MijoShop"
COM_MIGHTYSITES_SYNCH_LABEL_SNIPPETS="NoNumber Snippets"
COM_MIGHTYSITES_SYNCH_LABEL_ZHGOOGLEMAP="Zh GoogleMap"
COM_MIGHTYSITES_SYNCH_LABEL_CDDIR="JomDirectory"
COM_MIGHTYSITES_SYNCH_LABEL_AJAXREGISTER="AJAX Register"
COM_MIGHTYSITES_SYNCH_LABEL_JMAP="JMap"
COM_MIGHTYSITES_SYNCH_LABEL_EMERALD="Emerald"
COM_MIGHTYSITES_SYNCH_LABEL_RSEVENTSPRO="RSEvents! Pro"
COM_MIGHTYSITES_SYNCH_LABEL_JBLANCE="JoomBri Freelance"
COM_MIGHTYSITES_SYNCH_LABEL_XMAP="XMap"
COM_MIGHTYSITES_SYNCH_LABEL_J2STORE="J2Store"
COM_MIGHTYSITES_SYNCH_LABEL_LOVEFACTORY="Love Factory"
COM_MIGHTYSITES_SYNCH_LABEL_SOCIAL="EasySocial"
COM_MIGHTYSITES_SYNCH_LABEL_SOCIAL_NO_CONFIG="EasySocial (except config)"
COM_MIGHTYSITES_SYNCH_LABEL_AUCTIONFACTORY="Auction Factory"
COM_MIGHTYSITES_SYNCH_LABEL_HDWPLAYER="HDW Player"
COM_MIGHTYSITES_SYNCH_LABEL_JOMCL="Jom Classifieds"
COM_MIGHTYSITES_SYNCH_LABEL_REGREMINDER="RegReminder"
COM_MIGHTYSITES_SYNCH_LABEL_FLEXICONTACT="FlexiContact"
COM_MIGHTYSITES_SYNCH_LABEL_COMMENT="CComment"
COM_MIGHTYSITES_SYNCH_LABEL_XTDIR="XTDir for SobiPro"
COM_MIGHTYSITES_SYNCH_LABEL_OFFLAJN="Improved AJAX Login Register"
COM_MIGHTYSITES_SYNCH_LABEL_JOBSFACTORY="JobsFactory"
COM_MIGHTYSITES_SYNCH_LABEL_VMVENDOR="VMVendor"
COM_MIGHTYSITES_SYNCH_LABEL_ESHOP="EShop"
COM_MIGHTYSITES_SYNCH_LABEL_FLEXICONTENT="FLEXIcontent"
COM_MIGHTYSITES_SYNCH_LABEL_CMGROUPBUYING="CMGroupBuying"
COM_MIGHTYSITES_SYNCH_LABEL_JOOMGALLERY="JoomGallery"
COM_MIGHTYSITES_SYNCH_LABEL_JOOMGALAXY="JoomGalaxy"
COM_MIGHTYSITES_SYNCH_LABEL_JDOWNLOADS="jDownloads"
COM_MIGHTYSITES_SYNCH_LABEL_JSN="Easy Profile & JSN Social Network"
COM_MIGHTYSITES_SYNCH_LABEL_ICAGENDA="iCagenda"
COM_MIGHTYSITES_SYNCH_LABEL_BOOKING="ARTIO Booking"
COM_MIGHTYSITES_SYNCH_LABEL_COBALT="Cobalt"
COM_MIGHTYSITES_SYNCH_LABEL_VIKAPPOINTMENTS="VikAppointments"
COM_MIGHTYSITES_SYNCH_LABEL_JOOMCAREER="JoomCareer"
COM_MIGHTYSITES_SYNCH_LABEL_KART="Quick2Cart"
COM_MIGHTYSITES_SYNCH_LABEL_KART_NO_CONFIG="Quick2Cart (except config)"
COM_MIGHTYSITES_SYNCH_LABEL_TJFIELDS="TJFields"
COM_MIGHTYSITES_SYNCH_LABEL_GURU="Guru & Guru Pro"
COM_MIGHTYSITES_SYNCH_LABEL_VMINVOICE="VM Invoice"
COM_MIGHTYSITES_SYNCH_LABEL_ONEPAGE="OnePage Checkout"
COM_MIGHTYSITES_SYNCH_LABEL_BREEZINGFORMS="BreezingForms"
COM_MIGHTYSITES_SYNCH_LABEL_VIKBOOKING="VikBooking"
COM_MIGHTYSITES_SYNCH_LABEL_KANDANDA="Kandanda"
COM_MIGHTYSITES_SYNCH_LABEL_UPGFLICKRSUITE="Flickr Suite"
COM_MIGHTYSITES_SYNCH_LABEL_FIELDSATTACH="Fields Attach"
COM_MIGHTYSITES_SYNCH_LABEL_JMAPMYLDAP="JMapMyLDAP"
COM_MIGHTYSITES_SYNCH_LABEL_SH404SEF="sh404SEF"
COM_MIGHTYSITES_SYNCH_LABEL_MATUKIO="Matukio"
COM_MIGHTYSITES_SYNCH_LABEL_LMSKING="LMS King"
COM_MIGHTYSITES_SYNCH_LABEL_JUDOWNLOAD="JU Download"
COM_MIGHTYSITES_SYNCH_LABEL_JGIVE="JGive"
COM_MIGHTYSITES_SYNCH_LABEL_FORM2CONTENT="Form2Content"
COM_MIGHTYSITES_SYNCH_LABEL_JTICKETING="Jticketing"
COM_MIGHTYSITES_SYNCH_LABEL_FALANG="FaLang"
COM_MIGHTYSITES_SYNCH_LABEL_ASURVEYS="Alter Surveys"
COM_MIGHTYSITES_SYNCH_LABEL_YOUTUBEGALLERY="Youtube Gallery"
COM_MIGHTYSITES_SYNCH_LABEL_DPCALENDAR="DPCalendar"
COM_MIGHTYSITES_SYNCH_LABEL_RSTBOX="Engage Box"
COM_MIGHTYSITES_SYNCH_LABEL_CONTENTBUILDER="Contentbuilder"
COM_MIGHTYSITES_SYNCH_LABEL_COMMUNITYANSWERS="Community Answers"
COM_MIGHTYSITES_SYNCH_LABEL_CMLIVEDEAL="CM Live Deal"
COM_MIGHTYSITES_SYNCH_LABEL_CREATIVECONTACTFORM="Creative Contact Form"
COM_MIGHTYSITES_SYNCH_LABEL_FST="Freestyle Testimonials"
COM_MIGHTYSITES_SYNCH_LABEL_FSJ_FAQS="Freestyle FAQs Pro"
COM_MIGHTYSITES_SYNCH_LABEL_FSF_FAQ="Freestyle FAQs Lite"
COM_MIGHTYSITES_SYNCH_LABEL_JCALPRO="JCalPro"
COM_MIGHTYSITES_SYNCH_LABEL_LIFESTREAM="Lifestream (Pro)"
COM_MIGHTYSITES_SYNCH_LABEL_EB="Event Booking"
COM_MIGHTYSITES_SYNCH_LABEL_CONVERTFORMS="Convert Forms"
COM_MIGHTYSITES_SYNCH_LABEL_MYTESTIMONIALS="My Testimonials"
COM_MIGHTYSITES_SYNCH_LABEL_MYMAPLOCATIONS="My Maps location"







COM_MIGHTYSITES_SYNCH_DESC_EXTENSIONS="Source for installed extensions."
COM_MIGHTYSITES_SYNCH_DESC_PERMISSIONS="Source for all system permissions."
COM_MIGHTYSITES_SYNCH_DESC_CATEGORIES="Source for all system permissions."
COM_MIGHTYSITES_SYNCH_DESC_CONTENT="Source for articles, can require 'Categories'."
COM_MIGHTYSITES_SYNCH_DESC_LANGUAGES="Source for content languages."
COM_MIGHTYSITES_SYNCH_DESC_USERS="Source for Joomla! users, groups and access levels."
COM_MIGHTYSITES_SYNCH_DESC_SESSIONS="Source for Joomla! sessions."
COM_MIGHTYSITES_SYNCH_DESC_TEMPLATES="Source for Joomla! template styles."
COM_MIGHTYSITES_SYNCH_DESC_TAGS="Source for Tags data."
COM_MIGHTYSITES_SYNCH_DESC_TAGS_REFS="Source for Tags References data."
COM_MIGHTYSITES_SYNCH_DESC_REDIRECT="Source for Redirect component links."

COM_MIGHTYSITES_SYNCH_DESC_JS="Source for JomSocial data, requires same 'Users' source."
COM_MIGHTYSITES_SYNCH_DESC_JS_NO_CONFIG="JomSocial data except config table #__community_config, requires same 'Users' source. Configuration will be still loaded from own database table and be separate for this site."
COM_MIGHTYSITES_SYNCH_DESC_CB="Source for Community Builder data, requires same 'Users' source."
COM_MIGHTYSITES_SYNCH_DESC_MENUS="Source for menu types and menu items, requires same 'Extensions' source."
COM_MIGHTYSITES_SYNCH_DESC_MODULES="Source for modules, requires same 'Menus' source."
COM_MIGHTYSITES_SYNCH_DESC_WEBLINKS="Source for weblinks, can require same 'Categories' source."
COM_MIGHTYSITES_SYNCH_DESC_BANNERS="Source for banners, can require same 'Categories' source."
COM_MIGHTYSITES_SYNCH_DESC_CONTACTS="Source for contacts, can require same 'Categories' source."
COM_MIGHTYSITES_SYNCH_DESC_SMARTSEARCH="Source for Smart Search data."
COM_MIGHTYSITES_SYNCH_DESC_NEWSFEEDS="Source for newsfeeds, can require same 'Categories' source."
COM_MIGHTYSITES_SYNCH_DESC_MTREE="Source for Mosets Tree data."
COM_MIGHTYSITES_SYNCH_DESC_SOBI2="Source for Sobi2 data."
COM_MIGHTYSITES_SYNCH_DESC_SOBIPRO="Source for SobiPro data."
COM_MIGHTYSITES_SYNCH_DESC_GRIDIRON="Source for GridIron data."
COM_MIGHTYSITES_SYNCH_DESC_UDDEIM="Source for UddeIM data."
COM_MIGHTYSITES_SYNCH_DESC_ZOO="Source for Zoo data."
COM_MIGHTYSITES_SYNCH_DESC_DTREGISTER="Source for DT Register data."
COM_MIGHTYSITES_SYNCH_DESC_EASYBLOG="Source for EasyBlog data."
COM_MIGHTYSITES_SYNCH_DESC_EASYBLOG_NO_CONFIG="Source EasyBlog data except #__easyblog_configs. Configuration will be still loaded from own database table and be separate for this site."
COM_MIGHTYSITES_SYNCH_DESC_JOOMSPORT="Source for JoomSport data."
COM_MIGHTYSITES_SYNCH_DESC_RSFORM="Source for RSForm! data."
COM_MIGHTYSITES_SYNCH_DESC_RSFILES="Source for RSFiles! data."
COM_MIGHTYSITES_SYNCH_DESC_ACYMAILING="Source for AcyMailing data."
COM_MIGHTYSITES_SYNCH_DESC_JCE="Source for JCE profiles. Overload of JCE configuration requires overload of 'Extensions'."
COM_MIGHTYSITES_SYNCH_DESC_ADSMANAGER="Source for Adsmanager data."
COM_MIGHTYSITES_SYNCH_DESC_JOOMSHOPPING="Source for JoomShopping data."
COM_MIGHTYSITES_SYNCH_DESC_KUNENA="Kunena"
COM_MIGHTYSITES_SYNCH_DESC_K2="K2"
COM_MIGHTYSITES_SYNCH_DESC_PF="ProjectFork data, requires same Users."
COM_MIGHTYSITES_SYNCH_DESC_JCP="Community Polls data, requires same Users."
COM_MIGHTYSITES_SYNCH_DESC_ENMASSE="En Masse data, requires same Users."
COM_MIGHTYSITES_SYNCH_DESC_PHOCADOWNLOAD="Phoca Download data, not files!"
COM_MIGHTYSITES_SYNCH_DESC_PHOCAGALLERY="Phoca Gallery data, not files!"
COM_MIGHTYSITES_SYNCH_DESC_JREVIEWS="JReviews data."
COM_MIGHTYSITES_SYNCH_DESC_VIRTUEMART="Virtuemart data."
COM_MIGHTYSITES_SYNCH_DESC_VIRTUEMART_NO_CONFIG="Virtuemart data except configuration. Configuration will be still loaded from own database table and be separate for this site."
COM_MIGHTYSITES_SYNCH_DESC_JEVENTS="JEvents data. Also requires overload of Categories (note that all categories will be shared)."
COM_MIGHTYSITES_SYNCH_DESC_HWDMS="HWDMediaShare data."
COM_MIGHTYSITES_SYNCH_DESC_HWDMS_NO_CONFIG="HWDMediaShare data except configuration. Configuration will be still loaded from own database table and be separate for this site."
COM_MIGHTYSITES_SYNCH_DESC_ADMINTOOLS="Akeeba Admintools Pro data."
COM_MIGHTYSITES_SYNCH_DESC_AK="Akeeba Backup Pro data."
COM_MIGHTYSITES_SYNCH_DESC_AKEEBASUBS="Akeeba Subscriptions data."
COM_MIGHTYSITES_SYNCH_DESC_FEEDGATOR="Feedgator data."
COM_MIGHTYSITES_SYNCH_DESC_JXTC_EZIMG="Easy Image Gallery (JoomlaXTC) data."
COM_MIGHTYSITES_SYNCH_DESC_INVITEX="Invitex data."
COM_MIGHTYSITES_SYNCH_DESC_JBOLO="jbolo data."
COM_MIGHTYSITES_SYNCH_DESC_JXTC_APPBOOK="Appointment Book (JoomlaXTC) data ."
COM_MIGHTYSITES_SYNCH_DESC_JXTC_ALBUMPLAYER="Artist (JoomlaXTC)Showcase data."
COM_MIGHTYSITES_SYNCH_DESC_GEO="GeoCodingSuite data."
COM_MIGHTYSITES_SYNCH_DESC_JXTC_POWERTABS="PowerTabs (JoomlaXTC) data."
COM_MIGHTYSITES_SYNCH_DESC_PAYPLANS="PayPlans data."
COM_MIGHTYSITES_SYNCH_DESC_JXTC_READINGLIST="Reading List (JoomlaXTC) data."
COM_MIGHTYSITES_SYNCH_DESC_AD="SocialAds data."
COM_MIGHTYSITES_SYNCH_DESC_LOCATOR="Locator data."
COM_MIGHTYSITES_SYNCH_DESC_PIN="Social Pin Board data."
COM_MIGHTYSITES_SYNCH_DESC_HIKASHOP="Hikashop data."
COM_MIGHTYSITES_SYNCH_DESC_DOCMAN="Docman data."
COM_MIGHTYSITES_SYNCH_DESC_SWMENU="swMenuPro &amp; swMenuFree data."
COM_MIGHTYSITES_SYNCH_DESC_VIRTUEUPLOADS="VMUpload data."
COM_MIGHTYSITES_SYNCH_DESC_DJCF="DJ-Classifieds data."
COM_MIGHTYSITES_SYNCH_DESC_CHRONOFORMS="ChronoForms data."
COM_MIGHTYSITES_SYNCH_DESC_EVENTLIST="EventList data."
COM_MIGHTYSITES_SYNCH_DESC_FPSS="Frontpage Slideshow data."
COM_MIGHTYSITES_SYNCH_DESC_IMAGESHOW="JSN ImageShow data."
COM_MIGHTYSITES_SYNCH_DESC_UNIFORM="JSN UniForm data."
COM_MIGHTYSITES_SYNCH_DESC_WIDGETKIT="Widgetkit data."
COM_MIGHTYSITES_SYNCH_DESC_LISTBINGO="Listbingo data."
COM_MIGHTYSITES_SYNCH_DESC_REDSHOP="RedShop data."
COM_MIGHTYSITES_SYNCH_DESC_JVLE="JV-LinkExchanger data."
COM_MIGHTYSITES_SYNCH_DESC_BFSTOP="Brute Force Stop data."
COM_MIGHTYSITES_SYNCH_DESC_KOMENTO="Komento data."
COM_MIGHTYSITES_SYNCH_DESC_KOMENTO_NO_CONFIG="Komento data except config which is loaded from own table."
COM_MIGHTYSITES_SYNCH_DESC_JSN_POWERADMIN="JSN PowerAdmin data."
COM_MIGHTYSITES_SYNCH_DESC_SECURITYCHECK="Securitycheck data."
COM_MIGHTYSITES_SYNCH_DESC_EXPAUTOS="EXP Autos Pro data."
COM_MIGHTYSITES_SYNCH_DESC_MIJOSEARCH="MijoSearch data."
COM_MIGHTYSITES_SYNCH_DESC_MESSAGES="Messages data."
COM_MIGHTYSITES_SYNCH_DESC_ADVANCEDMODULES="Advanced Module Manager (NoNumber) data."
COM_MIGHTYSITES_SYNCH_DESC_JCK="JCK editor data."
COM_MIGHTYSITES_SYNCH_DESC_REREPLACER="ReReplacer data."
COM_MIGHTYSITES_SYNCH_DESC_MAGEBRIDGE="MageBridge data."
COM_MIGHTYSITES_SYNCH_DESC_PREACHIT="Preach it data."
COM_MIGHTYSITES_SYNCH_DESC_OSMEMBERSHIP="OS Membership data."
COM_MIGHTYSITES_SYNCH_DESC_MIJOSEF="MijoSEF data."
COM_MIGHTYSITES_SYNCH_DESC_OSEMSC="OSE Membershop data."
COM_MIGHTYSITES_SYNCH_DESC_EASYDISCUSS="EasyDiscuss data."
COM_MIGHTYSITES_SYNCH_DESC_HSUSERS="HS Users data."
COM_MIGHTYSITES_SYNCH_DESC_QUIZ="JoomlaQuiz Deluxe data."
COM_MIGHTYSITES_SYNCH_DESC_MUSCOL="MusCol data."
COM_MIGHTYSITES_SYNCH_DESC_ALLVIDEOSHARE="All Video Share data."
COM_MIGHTYSITES_SYNCH_DESC_FUA="Frontend User Access data."
COM_MIGHTYSITES_SYNCH_DESC_JOAKTREE="Joaktree data."
COM_MIGHTYSITES_SYNCH_DESC_RSTICKETSPRO="RSTickets! Pro data."
COM_MIGHTYSITES_SYNCH_DESC_ACESEF="AceSEF data."
COM_MIGHTYSITES_SYNCH_DESC_AUP="AlphaUserPoints data."
COM_MIGHTYSITES_SYNCH_DESC_VQ="Vip Quotes data."
COM_MIGHTYSITES_SYNCH_DESC_SPIDERCALENDAR="Spider Calendar data."
COM_MIGHTYSITES_SYNCH_DESC_JCOMMENTS="JComments data."
COM_MIGHTYSITES_SYNCH_DESC_MEM="Memorials data."
COM_MIGHTYSITES_SYNCH_DESC_PAIDSYSTEM="PaidSystem data."
COM_MIGHTYSITES_SYNCH_DESC_HIKAMARKET="HikaMarket data."
COM_MIGHTYSITES_SYNCH_DESC_RSMEMBERSHIP="RSMembership! data."
COM_MIGHTYSITES_SYNCH_DESC_JFBCONNECT="JFBConnect data."
COM_MIGHTYSITES_SYNCH_DESC_ADAGENCY="AdAgency data."
COM_MIGHTYSITES_SYNCH_DESC_FW_REALESTATE="FW Real Estate data."
COM_MIGHTYSITES_SYNCH_DESC_IPROPERTY="IProperty data."
COM_MIGHTYSITES_SYNCH_DESC_MIJOSHOP="MijoShop data."
COM_MIGHTYSITES_SYNCH_DESC_SNIPPETS="NoNumber Snippets data."
COM_MIGHTYSITES_SYNCH_DESC_ZHGOOGLEMAP="Zh GoogleMap data."
COM_MIGHTYSITES_SYNCH_DESC_CDDIR="JomDirectory data."
COM_MIGHTYSITES_SYNCH_DESC_AJAXREGISTER="AJAX Register data."
COM_MIGHTYSITES_SYNCH_DESC_JMAP="JMap data."
COM_MIGHTYSITES_SYNCH_DESC_EMERALD="Emerald data."
COM_MIGHTYSITES_SYNCH_DESC_RSEVENTSPRO="RSEvents! Pro data."
COM_MIGHTYSITES_SYNCH_DESC_JBLANCE="JoomBri Freelance data."
COM_MIGHTYSITES_SYNCH_DESC_XMAP="XMap data."
COM_MIGHTYSITES_SYNCH_DESC_J2STORE="J2Store data."
COM_MIGHTYSITES_SYNCH_DESC_LOVEFACTORY="Love Factory data."
COM_MIGHTYSITES_SYNCH_DESC_SOCIAL="EasySocial data."
COM_MIGHTYSITES_SYNCH_DESC_SOCIAL_NO_CONFIG="EasySocial data except config which is loaded from own table."
COM_MIGHTYSITES_SYNCH_DESC_AUCTIONFACTORY="Auction Factory data."
COM_MIGHTYSITES_SYNCH_DESC_HDWPLAYER="HDW Player data."
COM_MIGHTYSITES_SYNCH_DESC_JOMCL="Jom Classifieds data."
COM_MIGHTYSITES_SYNCH_DESC_REGREMINDER="RegReminder data."
COM_MIGHTYSITES_SYNCH_DESC_FLEXICONTACT="FlexiContact data."
COM_MIGHTYSITES_SYNCH_DESC_COMMENT="CComment data."
COM_MIGHTYSITES_SYNCH_DESC_XTDIR="XTDir for SobiPro data."
COM_MIGHTYSITES_SYNCH_DESC_OFFLAJN="Improved AJAX Login Register data, requires same 'Users' source."
COM_MIGHTYSITES_SYNCH_DESC_JOBSFACTORY="JobsFactory data."
COM_MIGHTYSITES_SYNCH_DESC_VMVENDOR="VMVendor data."
COM_MIGHTYSITES_SYNCH_DESC_ESHOP="EShop data."
COM_MIGHTYSITES_SYNCH_DESC_FLEXICONTENT="FLEXIcontent data."
COM_MIGHTYSITES_SYNCH_DESC_CMGROUPBUYING="CMGroupBuying data."
COM_MIGHTYSITES_SYNCH_DESC_JOOMGALLERY="JoomGallery data."
COM_MIGHTYSITES_SYNCH_DESC_JOOMGALAXY="JoomGalaxy data."
COM_MIGHTYSITES_SYNCH_DESC_JDOWNLOADS="jDownloads data."
COM_MIGHTYSITES_SYNCH_DESC_JSN="Easy Profile & JSN Social Network Plugin data."
COM_MIGHTYSITES_SYNCH_DESC_ICAGENDA="iCagenda data."
COM_MIGHTYSITES_SYNCH_DESC_BOOKING="ARTIO Booking data."
COM_MIGHTYSITES_SYNCH_DESC_COBALT="Cobalt data."
COM_MIGHTYSITES_SYNCH_DESC_VIKAPPOINTMENTS="VikAppointments data."
COM_MIGHTYSITES_SYNCH_DESC_JOOMCAREER="JoomCareer data."
COM_MIGHTYSITES_SYNCH_DESC_KART="Quick2Cart data."
COM_MIGHTYSITES_SYNCH_DESC_KART_NO_CONFIG="Quick2Cart data except store settings which are loaded from own table."
COM_MIGHTYSITES_SYNCH_DESC_TJFIELDS="TJFields data."
COM_MIGHTYSITES_SYNCH_DESC_GURU="Guru & Guru Pro data."
COM_MIGHTYSITES_SYNCH_DESC_VMINVOICE="VM Invoice data."
COM_MIGHTYSITES_SYNCH_DESC_ONEPAGE="OnePage Checkout data."
COM_MIGHTYSITES_SYNCH_DESC_BREEZINGFORMS="BreezingForms data."
COM_MIGHTYSITES_SYNCH_DESC_VIKBOOKING="VikBooking data."
COM_MIGHTYSITES_SYNCH_DESC_KANDANDA="Kandanda data."
COM_MIGHTYSITES_SYNCH_DESC_UPGFLICKRSUITE="Flickr Suite data."
COM_MIGHTYSITES_SYNCH_DESC_FIELDSATTACH="Fields Attach data."
COM_MIGHTYSITES_SYNCH_DESC_JMAPMYLDAP="JMapMyLDAP data."
COM_MIGHTYSITES_SYNCH_DESC_SH404SEF="sh404SEF data."
COM_MIGHTYSITES_SYNCH_DESC_MATUKIO="Matukio data."
COM_MIGHTYSITES_SYNCH_DESC_LMSKING="LMS King data."
COM_MIGHTYSITES_SYNCH_DESC_JUDOWNLOAD="JU Download data."
COM_MIGHTYSITES_SYNCH_DESC_JGIVE="JGive data."
COM_MIGHTYSITES_SYNCH_DESC_FORM2CONTENT="Form2Content data."
COM_MIGHTYSITES_SYNCH_DESC_JTICKETING="Jticketing data. Overload of TJFields is required as well."
COM_MIGHTYSITES_SYNCH_DESC_FALANG="FaLang translations."
COM_MIGHTYSITES_SYNCH_DESC_ASURVEYS="Alter Surveys data, may require overload of users if logged users pass surveys."
COM_MIGHTYSITES_SYNCH_DESC_YOUTUBEGALLERY="Youtube Gallery data."
COM_MIGHTYSITES_SYNCH_DESC_DPCALENDAR="DPCalendar data. Requires overload of Categories."
COM_MIGHTYSITES_SYNCH_DESC_RSTBOX="Engage Box data."
COM_MIGHTYSITES_SYNCH_DESC_CONTENTBUILDER="Contentbuilder data."
COM_MIGHTYSITES_SYNCH_DESC_COMMUNITYANSWERS="Community Answers data."
COM_MIGHTYSITES_SYNCH_DESC_CMLIVEDEAL="CM Live Deal data."
COM_MIGHTYSITES_SYNCH_DESC_CREATIVECONTACTFORM="Creative Contact Form data."
COM_MIGHTYSITES_SYNCH_DESC_FST="Freestyle Testimonials data."
COM_MIGHTYSITES_SYNCH_DESC_FSJ_FAQS="Freestyle FAQs Pro data."
COM_MIGHTYSITES_SYNCH_DESC_FSF_FAQ="Freestyle FAQs Lite data."
COM_MIGHTYSITES_SYNCH_DESC_JCALPRO="JCalPro data."
COM_MIGHTYSITES_SYNCH_DESC_LIFESTREAM="Lifestream and Lifestream Pro data."
COM_MIGHTYSITES_SYNCH_DESC_EB="Event Booking data."
COM_MIGHTYSITES_SYNCH_DESC_CONVERTFORMS="Convert Forms data."
COM_MIGHTYSITES_SYNCH_DESC_MYTESTIMONIALS="My Testimonials data. JoomUnited installer data is not shared, share it directly as #__joomunited_config table."
COM_MIGHTYSITES_SYNCH_DESC_MYMAPLOCATIONS="My Maps location. JoomUnited installer data is not shared, share it directly as #__joomunited_config table."






